<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1713" ViewPortY="1089" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_arqueocaja" ZOrder="67" X="51" Y="6" Height="342" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tbl_arqueocaja_det" ZOrder="66" X="356" Y="40" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_bonos" ZOrder="65" X="58" Y="381" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_cat_gastos" ZOrder="8" X="362" Y="307" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_cat_producto" ZOrder="64" X="791" Y="32" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_comunidad" ZOrder="63" X="689" Y="256" Height="204" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_denominacion" ZOrder="62" X="750" Y="518" Height="204" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_gastos" ZOrder="60" X="470" Y="618" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_ingreso_com" ZOrder="58" X="137" Y="648" Height="365" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_ingresocom_det" ZOrder="56" X="771" Y="797" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_kermesse" ZOrder="53" X="393" Y="1076" Height="365" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_listaprecio" ZOrder="50" X="63" Y="1051" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_listaprecio_det" ZOrder="48" X="44" Y="1294" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_moneda" ZOrder="46" X="792" Y="1079" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_opciones" ZOrder="43" X="822" Y="1365" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_parroquia" ZOrder="42" X="1103" Y="1021" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbl_productos" ZOrder="40" X="1344" Y="1327" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbl_rol" ZOrder="35" X="1033" Y="277" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_rol_opcion" ZOrder="34" X="1180" Y="514" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_rol_usuario" ZOrder="31" X="1203" Y="737" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_tasacambio" ZOrder="14" X="1449" Y="1005" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_tasacambio_det" ZOrder="27" X="1573" Y="644" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_usuario" ZOrder="25" X="1836" Y="1047" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Vw_arqueoCaja" ZOrder="13" X="1418" Y="1" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vw_arqueoCajaDet" ZOrder="12" X="1733" Y="4" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Vw_denominacion" ZOrder="11" X="1413" Y="237" Height="204" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vw_tasaCambio" ZOrder="10" X="1758" Y="300" Height="250" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Vw_tasaCambioDet" ZOrder="9" X="2076" Y="30" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:view_productos" ZOrder="7" X="2085" Y="232" Height="319" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Vw_Gastos" ZOrder="6" X="1933" Y="596" Height="250" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Vw_IngresoDet" ZOrder="5" X="2200" Y="606" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vw_IngresoFiltrada" ZOrder="4" X="2171" Y="869" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Vw_Kermesse" ZOrder="3" X="1748" Y="1356" Height="365" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vw_listaprecio" ZOrder="2" X="2112" Y="1260" Height="227" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vw_listaprecio_det" ZOrder="1" X="2225" Y="1527" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_arqueocaja_det_tbl_denominacion" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_cat_gastos" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_comunidad" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingresocom_det_tbl_bonos" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingresocom_det_tbl_ingreso_com" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_kermesse" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_kermesse" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_listaprecio_tbl_kermesse" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_listaprecio_det_tbl_listaprecio" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>1255</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_arqueocaja_det_tbl_moneda" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_denominacion_tbl_moneda" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kermesse_tbl_parroquia" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_productos" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_listaprecio_det_tbl_productos" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_productos_tbl_cat_producto" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_productos_tbl_comunidad" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>1360</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>1360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_opcion_tbl_opciones" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>1365</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_opcion_tbl_rol" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_usuario_tbl_rol" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_tasacambio_tbl_moneda" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_tasacambio_tbl_moneda1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_tasacambio_det_tbl_tasacambio" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1648</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_usuario" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1064</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_usuario1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_usuario2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_usuario" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_usuario1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_usuario2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1853</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kermesse_tbl_usuario" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kermesse_tbl_usuario1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kermesse_tbl_usuario2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1869</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_usuario_tbl_usuario" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1877</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>1877</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>