<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="262" ViewPortY="410" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_arqueocaja" ZOrder="67" X="446" Y="74" Height="342" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:tbl_arqueocaja_det" ZOrder="66" X="1184" Y="362" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_bonos" ZOrder="27" X="1352" Y="362" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_cat_gastos" ZOrder="65" X="5000" Y="362" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_cat_producto" ZOrder="26" X="4316" Y="362" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_comunidad" ZOrder="25" X="4088" Y="362" Height="204" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_denominacion" ZOrder="24" X="956" Y="362" Height="204" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_gastos" ZOrder="64" X="4772" Y="362" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_ingreso_com" ZOrder="63" X="1808" Y="362" Height="365" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_ingresocom_det" ZOrder="23" X="1580" Y="362" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_kermesse" ZOrder="22" X="3176" Y="362" Height="365" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tbl_listaprecio_det" ZOrder="21" X="3632" Y="362" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_listaprecio" ZOrder="20" X="3404" Y="362" Height="204" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_moneda" ZOrder="62" X="728" Y="362" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_opciones" ZOrder="19" X="2948" Y="362" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_parroquia" ZOrder="18" X="4544" Y="362" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbl_productos" ZOrder="17" X="3860" Y="362" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbl_rol" ZOrder="16" X="2492" Y="362" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_rol_opcion" ZOrder="15" X="2720" Y="362" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_rol_usuario" ZOrder="14" X="2264" Y="362" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_tasacambio" ZOrder="61" X="500" Y="362" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_tasacambio_det" ZOrder="60" X="272" Y="362" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_usuario" ZOrder="13" X="2036" Y="362" Height="250" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:view_productos" ZOrder="12" X="789" Y="690" Height="319" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Vw_arqueoCaja" ZOrder="11" X="957" Y="690" Height="365" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Vw_arqueoCajaDet" ZOrder="10" X="1125" Y="690" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Vw_denominacion" ZOrder="9" X="1293" Y="690" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vw_Gastos" ZOrder="8" X="1461" Y="690" Height="250" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Vw_IngresoDet" ZOrder="7" X="1629" Y="690" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vw_IngresoFiltrada" ZOrder="6" X="1797" Y="690" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Vw_Kermesse" ZOrder="5" X="1965" Y="690" Height="365" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vw_listaprecio" ZOrder="4" X="2133" Y="690" Height="319" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vw_listaprecio_det" ZOrder="3" X="2301" Y="690" Height="227" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vw_rol_opcion" ZOrder="2" X="2469" Y="690" Height="204" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vw_rol_usuario" ZOrder="1" X="2637" Y="690" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_arqueocaja_det_tbl_denominacion" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_arqueocaja_det_tbl_moneda" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_denominacion_tbl_moneda" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_cat_gastos" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5027</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>5027</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>5010</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_kermesse" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3435</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4772</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_usuario" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2281</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>4772</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_usuario1" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2281</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>4772</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_gastos_tbl_usuario2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2281</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>4772</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_comunidad" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4088</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>2091</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_kermesse" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3184</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3184</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1958</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1958</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_productos" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3868</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3868</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1950</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1950</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_usuario" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2044</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2044</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1942</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_usuario1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2052</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingreso_com_tbl_usuario2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingresocom_det_tbl_bonos" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ingresocom_det_tbl_ingreso_com" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1816</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kermesse_tbl_parroquia" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4552</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>4552</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>3326</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>3326</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kermesse_tbl_usuario" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2186</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>3192</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>3192</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kermesse_tbl_usuario1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2178</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_kermesse_tbl_usuario2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>3208</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>3208</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_listaprecio_det_tbl_listaprecio" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3554</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3554</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>3640</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>3640</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_listaprecio_det_tbl_productos" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3876</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3876</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>3782</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>3782</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_listaprecio_tbl_kermesse" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3318</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>3318</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3412</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3412</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_productos_tbl_cat_producto" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4324</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>4324</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>4010</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>4010</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_productos_tbl_comunidad" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4096</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>4096</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>4002</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>4002</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_opcion_tbl_opciones" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2956</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2956</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2870</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2870</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_opcion_tbl_rol" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2642</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2642</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2728</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>2728</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_usuario_tbl_rol" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2500</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2500</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2414</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>2414</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_usuario_tbl_usuario" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2162</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>2162</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2272</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2272</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_tasacambio_tbl_moneda" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_tasacambio_tbl_moneda1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_tasacambio_det_tbl_tasacambio" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>