<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KERMESSEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_arqueocaja">
    <Key>
      <PropertyRef Name="id_arqueocaja" />
    </Key>
    <Property Name="id_arqueocaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idkermesse" Type="int" Nullable="false" />
    <Property Name="fecha_arqueo" Type="date" Nullable="false" />
    <Property Name="gran_total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="usuario_creacion" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="usuario_modificacion" Type="int" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="usuario_eliminacion" Type="int" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_arqueocaja_det">
    <Key>
      <PropertyRef Name="id_arqueocaja_det" />
    </Key>
    <Property Name="id_arqueocaja_det" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_arqueocaja" Type="int" Nullable="false" />
    <Property Name="id_moneda" Type="int" Nullable="false" />
    <Property Name="id_denominacion" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_bonos">
    <Key>
      <PropertyRef Name="id_bono" />
    </Key>
    <Property Name="id_bono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="valor" Type="float" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cat_gastos">
    <Key>
      <PropertyRef Name="id_cat_gasto" />
    </Key>
    <Property Name="id_cat_gasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_cat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="desc_cat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_cat_producto">
    <Key>
      <PropertyRef Name="id_cat_producto" />
    </Key>
    <Property Name="id_cat_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_comunidad">
    <Key>
      <PropertyRef Name="id_comunidad" />
    </Key>
    <Property Name="id_comunidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="responsable" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="desc_contribucion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_denominacion">
    <Key>
      <PropertyRef Name="id_denominacion" />
    </Key>
    <Property Name="id_denominacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_moneda" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="valor_letras" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_gastos">
    <Key>
      <PropertyRef Name="id_gasto" />
    </Key>
    <Property Name="id_gasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_kermesse" Type="int" Nullable="false" />
    <Property Name="id_cat_gasto" Type="int" Nullable="false" />
    <Property Name="fecha_gasto" Type="date" Nullable="false" />
    <Property Name="concepto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="usuario_creacion" Type="int" Nullable="false" />
    <Property Name="usuario_modificacion" Type="int" />
    <Property Name="usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_ingreso_com">
    <Key>
      <PropertyRef Name="id_ingresocom" />
    </Key>
    <Property Name="id_ingresocom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_kermesse" Type="int" Nullable="false" />
    <Property Name="id_comunidad" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cant_producto" Type="int" Nullable="false" />
    <Property Name="precio_producto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="total_bonos" Type="int" Nullable="false" />
    <Property Name="usuario_creacion" Type="int" Nullable="false" />
    <Property Name="usuario_modificacion" Type="int" />
    <Property Name="usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ingresocom_det">
    <Key>
      <PropertyRef Name="id_ingresocom_det" />
    </Key>
    <Property Name="id_ingresocom_det" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ingresocom" Type="int" Nullable="false" />
    <Property Name="id_bono" Type="int" Nullable="false" />
    <Property Name="denominacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_kermesse">
    <Key>
      <PropertyRef Name="id_kermesse" />
    </Key>
    <Property Name="id_kermesse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_parroquia" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="desc_general" Type="nvarchar" MaxLength="400" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="usuario_creacion" Type="int" Nullable="false" />
    <Property Name="usuario_modificacion" Type="int" />
    <Property Name="usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_listaprecio">
    <Key>
      <PropertyRef Name="id_listaprecio" />
    </Key>
    <Property Name="id_listaprecio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_kermesse" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_listaprecio_det">
    <Key>
      <PropertyRef Name="id_listaprecio_det" />
    </Key>
    <Property Name="id_listaprecio_det" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_listaprecio" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_moneda">
    <Key>
      <PropertyRef Name="id_moneda" />
    </Key>
    <Property Name="id_moneda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="signo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_opciones">
    <Key>
      <PropertyRef Name="id_opciones" />
    </Key>
    <Property Name="id_opciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_parroquia">
    <Key>
      <PropertyRef Name="idparroquia" />
    </Key>
    <Property Name="idparroquia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="parroco" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="url_logo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="sitio_web" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_comunidad" Type="int" Nullable="false" />
    <Property Name="id_cat_producto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="desc_presentacion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_rol_opcion">
    <Key>
      <PropertyRef Name="id_rol_opcion" />
    </Key>
    <Property Name="id_rol_opcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="id_opcion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_rol_usuario">
    <Key>
      <PropertyRef Name="id_rol_usuario" />
    </Key>
    <Property Name="id_rol_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_tasacambio">
    <Key>
      <PropertyRef Name="id_tasacambio" />
    </Key>
    <Property Name="id_tasacambio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_monedaO" Type="int" Nullable="false" />
    <Property Name="id_monedaC" Type="int" Nullable="false" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_tasacambio_det">
    <Key>
      <PropertyRef Name="id_tasacambio_det" />
    </Key>
    <Property Name="id_tasacambio_det" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tasacambio" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo_cambio" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pwd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.view_productos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="view_productos">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="producto" />
      <PropertyRef Name="id_comunidad" />
      <PropertyRef Name="comunidad" />
      <PropertyRef Name="id_cat_producto" />
      <PropertyRef Name="cat_producto" />
      <PropertyRef Name="desc_presentacion" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="precio_venta" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="producto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_comunidad" Type="int" Nullable="false" />
    <Property Name="comunidad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_cat_producto" Type="int" Nullable="false" />
    <Property Name="cat_producto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="desc_presentacion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.Vw_arqueoCaja' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vw_arqueoCaja">
    <Key>
      <PropertyRef Name="id_arqueocaja" />
      <PropertyRef Name="id_kermesse" />
      <PropertyRef Name="kermesse" />
      <PropertyRef Name="fecha_arqueo" />
      <PropertyRef Name="gran_total" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="moneda" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="valor_letras" />
      <PropertyRef Name="signo" />
      <PropertyRef Name="id_moneda" />
      <PropertyRef Name="id_arqueocaja_det" />
      <PropertyRef Name="id_denominacion" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="subtotal" />
    </Key>
    <Property Name="id_arqueocaja" Type="int" Nullable="false" />
    <Property Name="id_kermesse" Type="int" Nullable="false" />
    <Property Name="kermesse" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha_arqueo" Type="date" Nullable="false" />
    <Property Name="gran_total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="moneda" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="valor_letras" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="signo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_moneda" Type="int" Nullable="false" />
    <Property Name="id_arqueocaja_det" Type="int" Nullable="false" />
    <Property Name="id_denominacion" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.Vw_arqueoCajaDet' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vw_arqueoCajaDet">
    <Key>
      <PropertyRef Name="id_arqueocaja" />
      <PropertyRef Name="fecha_arqueo" />
      <PropertyRef Name="id_moneda" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_denominacion" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="subtotal" />
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="id_arqueocaja" Type="int" Nullable="false" />
    <Property Name="fecha_arqueo" Type="date" Nullable="false" />
    <Property Name="id_moneda" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_denominacion" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.Vw_denominacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vw_denominacion">
    <Key>
      <PropertyRef Name="id_denominacion" />
      <PropertyRef Name="id_moneda" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="valor_letras" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="id_denominacion" Type="int" Nullable="false" />
    <Property Name="id_moneda" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="valor_letras" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.Vw_Gastos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vw_Gastos">
    <Key>
      <PropertyRef Name="id_gasto" />
      <PropertyRef Name="kermesse" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="fecha_gasto" />
      <PropertyRef Name="concepto" />
      <PropertyRef Name="monto" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="id_gasto" Type="int" Nullable="false" />
    <Property Name="kermesse" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="categoria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_gasto" Type="date" Nullable="false" />
    <Property Name="concepto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.Vw_IngresoDet' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vw_IngresoDet">
    <Key>
      <PropertyRef Name="id_ingresocom_det" />
      <PropertyRef Name="id_ingresocom" />
      <PropertyRef Name="bono" />
      <PropertyRef Name="denominacion" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="subtotal" />
    </Key>
    <Property Name="id_ingresocom_det" Type="int" Nullable="false" />
    <Property Name="id_ingresocom" Type="int" Nullable="false" />
    <Property Name="bono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="denominacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.Vw_IngresoFiltrada' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vw_IngresoFiltrada">
    <Key>
      <PropertyRef Name="id_ingresocom" />
      <PropertyRef Name="kermesse" />
      <PropertyRef Name="comunidad" />
      <PropertyRef Name="producto" />
      <PropertyRef Name="cant_producto" />
      <PropertyRef Name="total_bonos" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="id_ingresocom_det" />
      <PropertyRef Name="bono" />
      <PropertyRef Name="denominacion" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="subtotal" />
    </Key>
    <Property Name="id_ingresocom" Type="int" Nullable="false" />
    <Property Name="kermesse" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="comunidad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="producto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cant_producto" Type="int" Nullable="false" />
    <Property Name="precio_producto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="total_bonos" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="id_ingresocom_det" Type="int" Nullable="false" />
    <Property Name="bono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="denominacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.Vw_Kermesse' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vw_Kermesse">
    <Key>
      <PropertyRef Name="id_kermesse" />
      <PropertyRef Name="Parroquia" />
      <PropertyRef Name="Kermesse" />
      <PropertyRef Name="fecha_inicio" />
      <PropertyRef Name="fecha_fin" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="usuario_creacion" />
      <PropertyRef Name="fecha_creacion" />
    </Key>
    <Property Name="id_kermesse" Type="int" Nullable="false" />
    <Property Name="Parroquia" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Kermesse" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="desc_general" Type="nvarchar" MaxLength="400" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="usuario_creacion" Type="int" Nullable="false" />
    <Property Name="usuario_modificacion" Type="int" />
    <Property Name="usuario_eliminacion" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_modificacion" Type="datetime" />
    <Property Name="fecha_eliminacion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.vw_listaprecio' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_listaprecio">
    <Key>
      <PropertyRef Name="id_kermesse" />
      <PropertyRef Name="kermesse" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="id_listaprecio_det" />
      <PropertyRef Name="id_listaprecio" />
      <PropertyRef Name="precio_venta" />
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="producto" />
    </Key>
    <Property Name="id_kermesse" Type="int" Nullable="false" />
    <Property Name="kermesse" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="id_listaprecio_det" Type="int" Nullable="false" />
    <Property Name="id_listaprecio" Type="int" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="producto" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.vw_listaprecio_det' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_listaprecio_det">
    <Key>
      <PropertyRef Name="id_listaprecio_det" />
      <PropertyRef Name="id_listaprecio" />
      <PropertyRef Name="listaprecio" />
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="producto" />
      <PropertyRef Name="precio_venta" />
    </Key>
    <Property Name="id_listaprecio_det" Type="int" Nullable="false" />
    <Property Name="id_listaprecio" Type="int" Nullable="false" />
    <Property Name="listaprecio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="producto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.Vw_rol_opcion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vw_rol_opcion">
    <Key>
      <PropertyRef Name="id_rol_opcion" />
      <PropertyRef Name="id_rol" />
      <PropertyRef Name="rol" />
      <PropertyRef Name="id_opciones" />
      <PropertyRef Name="opcion" />
    </Key>
    <Property Name="id_rol_opcion" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_opciones" Type="int" Nullable="false" />
    <Property Name="opcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KERMESSE.dbo.Vw_rol_usuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Vw_rol_usuario">
    <Key>
      <PropertyRef Name="id_rol_usuario" />
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="id_rol" />
      <PropertyRef Name="rol" />
    </Key>
    <Property Name="id_rol_usuario" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="rol" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_arqueocaja_det_tbl_arqueocaja">
    <End Role="tbl_arqueocaja" Type="Self.tbl_arqueocaja" Multiplicity="1" />
    <End Role="tbl_arqueocaja_det" Type="Self.tbl_arqueocaja_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_arqueocaja">
        <PropertyRef Name="id_arqueocaja" />
      </Principal>
      <Dependent Role="tbl_arqueocaja_det">
        <PropertyRef Name="id_arqueocaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_arqueocaja_det_tbl_denominacion">
    <End Role="tbl_denominacion" Type="Self.tbl_denominacion" Multiplicity="1" />
    <End Role="tbl_arqueocaja_det" Type="Self.tbl_arqueocaja_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_denominacion">
        <PropertyRef Name="id_denominacion" />
      </Principal>
      <Dependent Role="tbl_arqueocaja_det">
        <PropertyRef Name="id_denominacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_arqueocaja_det_tbl_moneda">
    <End Role="tbl_moneda" Type="Self.tbl_moneda" Multiplicity="1" />
    <End Role="tbl_arqueocaja_det" Type="Self.tbl_arqueocaja_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_moneda">
        <PropertyRef Name="id_moneda" />
      </Principal>
      <Dependent Role="tbl_arqueocaja_det">
        <PropertyRef Name="id_moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_arqueocaja_tbl_kermesse">
    <End Role="tbl_kermesse" Type="Self.tbl_kermesse" Multiplicity="1" />
    <End Role="tbl_arqueocaja" Type="Self.tbl_arqueocaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kermesse">
        <PropertyRef Name="id_kermesse" />
      </Principal>
      <Dependent Role="tbl_arqueocaja">
        <PropertyRef Name="idkermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_arqueocaja_tbl_usuario">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="1" />
    <End Role="tbl_arqueocaja" Type="Self.tbl_arqueocaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_arqueocaja">
        <PropertyRef Name="usuario_creacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_arqueocaja_tbl_usuario1">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_arqueocaja" Type="Self.tbl_arqueocaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_arqueocaja">
        <PropertyRef Name="usuario_modificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_arqueocaja_tbl_usuario2">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_arqueocaja" Type="Self.tbl_arqueocaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_arqueocaja">
        <PropertyRef Name="usuario_eliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_denominacion_tbl_moneda">
    <End Role="tbl_moneda" Type="Self.tbl_moneda" Multiplicity="1" />
    <End Role="tbl_denominacion" Type="Self.tbl_denominacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_moneda">
        <PropertyRef Name="id_moneda" />
      </Principal>
      <Dependent Role="tbl_denominacion">
        <PropertyRef Name="id_moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_gastos_tbl_cat_gastos">
    <End Role="tbl_cat_gastos" Type="Self.tbl_cat_gastos" Multiplicity="1" />
    <End Role="tbl_gastos" Type="Self.tbl_gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cat_gastos">
        <PropertyRef Name="id_cat_gasto" />
      </Principal>
      <Dependent Role="tbl_gastos">
        <PropertyRef Name="id_cat_gasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_gastos_tbl_kermesse">
    <End Role="tbl_kermesse" Type="Self.tbl_kermesse" Multiplicity="1" />
    <End Role="tbl_gastos" Type="Self.tbl_gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kermesse">
        <PropertyRef Name="id_kermesse" />
      </Principal>
      <Dependent Role="tbl_gastos">
        <PropertyRef Name="id_kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_gastos_tbl_usuario">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="1" />
    <End Role="tbl_gastos" Type="Self.tbl_gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_gastos">
        <PropertyRef Name="usuario_creacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_gastos_tbl_usuario1">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_gastos" Type="Self.tbl_gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_gastos">
        <PropertyRef Name="usuario_modificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_gastos_tbl_usuario2">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_gastos" Type="Self.tbl_gastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_gastos">
        <PropertyRef Name="usuario_eliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ingreso_com_tbl_comunidad">
    <End Role="tbl_comunidad" Type="Self.tbl_comunidad" Multiplicity="1" />
    <End Role="tbl_ingreso_com" Type="Self.tbl_ingreso_com" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_comunidad">
        <PropertyRef Name="id_comunidad" />
      </Principal>
      <Dependent Role="tbl_ingreso_com">
        <PropertyRef Name="id_comunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ingreso_com_tbl_kermesse">
    <End Role="tbl_kermesse" Type="Self.tbl_kermesse" Multiplicity="1" />
    <End Role="tbl_ingreso_com" Type="Self.tbl_ingreso_com" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kermesse">
        <PropertyRef Name="id_kermesse" />
      </Principal>
      <Dependent Role="tbl_ingreso_com">
        <PropertyRef Name="id_kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ingreso_com_tbl_productos">
    <End Role="tbl_productos" Type="Self.tbl_productos" Multiplicity="1" />
    <End Role="tbl_ingreso_com" Type="Self.tbl_ingreso_com" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="tbl_ingreso_com">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ingreso_com_tbl_usuario">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="1" />
    <End Role="tbl_ingreso_com" Type="Self.tbl_ingreso_com" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_ingreso_com">
        <PropertyRef Name="usuario_creacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ingreso_com_tbl_usuario1">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_ingreso_com" Type="Self.tbl_ingreso_com" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_ingreso_com">
        <PropertyRef Name="usuario_modificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ingreso_com_tbl_usuario2">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_ingreso_com" Type="Self.tbl_ingreso_com" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_ingreso_com">
        <PropertyRef Name="usuario_eliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ingresocom_det_tbl_bonos">
    <End Role="tbl_bonos" Type="Self.tbl_bonos" Multiplicity="1" />
    <End Role="tbl_ingresocom_det" Type="Self.tbl_ingresocom_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_bonos">
        <PropertyRef Name="id_bono" />
      </Principal>
      <Dependent Role="tbl_ingresocom_det">
        <PropertyRef Name="id_bono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ingresocom_det_tbl_ingreso_com">
    <End Role="tbl_ingreso_com" Type="Self.tbl_ingreso_com" Multiplicity="1" />
    <End Role="tbl_ingresocom_det" Type="Self.tbl_ingresocom_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ingreso_com">
        <PropertyRef Name="id_ingresocom" />
      </Principal>
      <Dependent Role="tbl_ingresocom_det">
        <PropertyRef Name="id_ingresocom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_kermesse_tbl_parroquia">
    <End Role="tbl_parroquia" Type="Self.tbl_parroquia" Multiplicity="1" />
    <End Role="tbl_kermesse" Type="Self.tbl_kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_parroquia">
        <PropertyRef Name="idparroquia" />
      </Principal>
      <Dependent Role="tbl_kermesse">
        <PropertyRef Name="id_parroquia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_kermesse_tbl_usuario">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="1" />
    <End Role="tbl_kermesse" Type="Self.tbl_kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_kermesse">
        <PropertyRef Name="usuario_creacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_kermesse_tbl_usuario1">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_kermesse" Type="Self.tbl_kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_kermesse">
        <PropertyRef Name="usuario_modificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_kermesse_tbl_usuario2">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_kermesse" Type="Self.tbl_kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_kermesse">
        <PropertyRef Name="usuario_eliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_listaprecio_det_tbl_listaprecio">
    <End Role="tbl_listaprecio" Type="Self.tbl_listaprecio" Multiplicity="1" />
    <End Role="tbl_listaprecio_det" Type="Self.tbl_listaprecio_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_listaprecio">
        <PropertyRef Name="id_listaprecio" />
      </Principal>
      <Dependent Role="tbl_listaprecio_det">
        <PropertyRef Name="id_listaprecio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_listaprecio_det_tbl_productos">
    <End Role="tbl_productos" Type="Self.tbl_productos" Multiplicity="1" />
    <End Role="tbl_listaprecio_det" Type="Self.tbl_listaprecio_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="tbl_listaprecio_det">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_listaprecio_tbl_kermesse">
    <End Role="tbl_kermesse" Type="Self.tbl_kermesse" Multiplicity="1" />
    <End Role="tbl_listaprecio" Type="Self.tbl_listaprecio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kermesse">
        <PropertyRef Name="id_kermesse" />
      </Principal>
      <Dependent Role="tbl_listaprecio">
        <PropertyRef Name="id_kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_productos_tbl_cat_producto">
    <End Role="tbl_cat_producto" Type="Self.tbl_cat_producto" Multiplicity="1" />
    <End Role="tbl_productos" Type="Self.tbl_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cat_producto">
        <PropertyRef Name="id_cat_producto" />
      </Principal>
      <Dependent Role="tbl_productos">
        <PropertyRef Name="id_cat_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_productos_tbl_comunidad">
    <End Role="tbl_comunidad" Type="Self.tbl_comunidad" Multiplicity="1" />
    <End Role="tbl_productos" Type="Self.tbl_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_comunidad">
        <PropertyRef Name="id_comunidad" />
      </Principal>
      <Dependent Role="tbl_productos">
        <PropertyRef Name="id_comunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rol_opcion_tbl_opciones">
    <End Role="tbl_opciones" Type="Self.tbl_opciones" Multiplicity="1" />
    <End Role="tbl_rol_opcion" Type="Self.tbl_rol_opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_opciones">
        <PropertyRef Name="id_opciones" />
      </Principal>
      <Dependent Role="tbl_rol_opcion">
        <PropertyRef Name="id_opcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rol_opcion_tbl_rol">
    <End Role="tbl_rol" Type="Self.tbl_rol" Multiplicity="1" />
    <End Role="tbl_rol_opcion" Type="Self.tbl_rol_opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="tbl_rol_opcion">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rol_usuario_tbl_rol">
    <End Role="tbl_rol" Type="Self.tbl_rol" Multiplicity="1" />
    <End Role="tbl_rol_usuario" Type="Self.tbl_rol_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="tbl_rol_usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_rol_usuario_tbl_usuario">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="1" />
    <End Role="tbl_rol_usuario" Type="Self.tbl_rol_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tbl_rol_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tasacambio_det_tbl_tasacambio">
    <End Role="tbl_tasacambio" Type="Self.tbl_tasacambio" Multiplicity="1" />
    <End Role="tbl_tasacambio_det" Type="Self.tbl_tasacambio_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_tasacambio">
        <PropertyRef Name="id_tasacambio" />
      </Principal>
      <Dependent Role="tbl_tasacambio_det">
        <PropertyRef Name="id_tasacambio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tasacambio_tbl_moneda">
    <End Role="tbl_moneda" Type="Self.tbl_moneda" Multiplicity="1" />
    <End Role="tbl_tasacambio" Type="Self.tbl_tasacambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_moneda">
        <PropertyRef Name="id_moneda" />
      </Principal>
      <Dependent Role="tbl_tasacambio">
        <PropertyRef Name="id_monedaO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tasacambio_tbl_moneda1">
    <End Role="tbl_moneda" Type="Self.tbl_moneda" Multiplicity="1" />
    <End Role="tbl_tasacambio" Type="Self.tbl_tasacambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_moneda">
        <PropertyRef Name="id_moneda" />
      </Principal>
      <Dependent Role="tbl_tasacambio">
        <PropertyRef Name="id_monedaC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KERMESSEModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_arqueocaja" EntityType="Self.tbl_arqueocaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_arqueocaja_det" EntityType="Self.tbl_arqueocaja_det" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_bonos" EntityType="Self.tbl_bonos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cat_gastos" EntityType="Self.tbl_cat_gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cat_producto" EntityType="Self.tbl_cat_producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_comunidad" EntityType="Self.tbl_comunidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_denominacion" EntityType="Self.tbl_denominacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_gastos" EntityType="Self.tbl_gastos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ingreso_com" EntityType="Self.tbl_ingreso_com" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ingresocom_det" EntityType="Self.tbl_ingresocom_det" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kermesse" EntityType="Self.tbl_kermesse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_listaprecio" EntityType="Self.tbl_listaprecio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_listaprecio_det" EntityType="Self.tbl_listaprecio_det" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_moneda" EntityType="Self.tbl_moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_opciones" EntityType="Self.tbl_opciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_parroquia" EntityType="Self.tbl_parroquia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_productos" EntityType="Self.tbl_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_rol" EntityType="Self.tbl_rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_rol_opcion" EntityType="Self.tbl_rol_opcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_rol_usuario" EntityType="Self.tbl_rol_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tasacambio" EntityType="Self.tbl_tasacambio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_tasacambio_det" EntityType="Self.tbl_tasacambio_det" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_usuario" EntityType="Self.tbl_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_productos" EntityType="Self.view_productos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_productos].[id_producto] AS [id_producto], 
    [view_productos].[producto] AS [producto], 
    [view_productos].[id_comunidad] AS [id_comunidad], 
    [view_productos].[comunidad] AS [comunidad], 
    [view_productos].[id_cat_producto] AS [id_cat_producto], 
    [view_productos].[cat_producto] AS [cat_producto], 
    [view_productos].[desc_presentacion] AS [desc_presentacion], 
    [view_productos].[cantidad] AS [cantidad], 
    [view_productos].[precio_venta] AS [precio_venta], 
    [view_productos].[estado] AS [estado]
    FROM [dbo].[view_productos] AS [view_productos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_arqueoCaja" EntityType="Self.Vw_arqueoCaja" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_arqueoCaja].[id_arqueocaja] AS [id_arqueocaja], 
    [Vw_arqueoCaja].[id_kermesse] AS [id_kermesse], 
    [Vw_arqueoCaja].[kermesse] AS [kermesse], 
    [Vw_arqueoCaja].[fecha_arqueo] AS [fecha_arqueo], 
    [Vw_arqueoCaja].[gran_total] AS [gran_total], 
    [Vw_arqueoCaja].[estado] AS [estado], 
    [Vw_arqueoCaja].[moneda] AS [moneda], 
    [Vw_arqueoCaja].[valor] AS [valor], 
    [Vw_arqueoCaja].[valor_letras] AS [valor_letras], 
    [Vw_arqueoCaja].[signo] AS [signo], 
    [Vw_arqueoCaja].[id_moneda] AS [id_moneda], 
    [Vw_arqueoCaja].[id_arqueocaja_det] AS [id_arqueocaja_det], 
    [Vw_arqueoCaja].[id_denominacion] AS [id_denominacion], 
    [Vw_arqueoCaja].[cantidad] AS [cantidad], 
    [Vw_arqueoCaja].[subtotal] AS [subtotal]
    FROM [dbo].[Vw_arqueoCaja] AS [Vw_arqueoCaja]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_arqueoCajaDet" EntityType="Self.Vw_arqueoCajaDet" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_arqueoCajaDet].[id_arqueocaja] AS [id_arqueocaja], 
    [Vw_arqueoCajaDet].[fecha_arqueo] AS [fecha_arqueo], 
    [Vw_arqueoCajaDet].[id_moneda] AS [id_moneda], 
    [Vw_arqueoCajaDet].[nombre] AS [nombre], 
    [Vw_arqueoCajaDet].[id_denominacion] AS [id_denominacion], 
    [Vw_arqueoCajaDet].[cantidad] AS [cantidad], 
    [Vw_arqueoCajaDet].[subtotal] AS [subtotal], 
    [Vw_arqueoCajaDet].[valor] AS [valor]
    FROM [dbo].[Vw_arqueoCajaDet] AS [Vw_arqueoCajaDet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_denominacion" EntityType="Self.Vw_denominacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_denominacion].[id_denominacion] AS [id_denominacion], 
    [Vw_denominacion].[id_moneda] AS [id_moneda], 
    [Vw_denominacion].[nombre] AS [nombre], 
    [Vw_denominacion].[valor] AS [valor], 
    [Vw_denominacion].[valor_letras] AS [valor_letras], 
    [Vw_denominacion].[estado] AS [estado]
    FROM [dbo].[Vw_denominacion] AS [Vw_denominacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_Gastos" EntityType="Self.Vw_Gastos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Gastos].[id_gasto] AS [id_gasto], 
    [Vw_Gastos].[kermesse] AS [kermesse], 
    [Vw_Gastos].[categoria] AS [categoria], 
    [Vw_Gastos].[fecha_gasto] AS [fecha_gasto], 
    [Vw_Gastos].[concepto] AS [concepto], 
    [Vw_Gastos].[monto] AS [monto], 
    [Vw_Gastos].[estado] AS [estado]
    FROM [dbo].[Vw_Gastos] AS [Vw_Gastos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_IngresoDet" EntityType="Self.Vw_IngresoDet" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_IngresoDet].[id_ingresocom_det] AS [id_ingresocom_det], 
    [Vw_IngresoDet].[id_ingresocom] AS [id_ingresocom], 
    [Vw_IngresoDet].[bono] AS [bono], 
    [Vw_IngresoDet].[denominacion] AS [denominacion], 
    [Vw_IngresoDet].[cantidad] AS [cantidad], 
    [Vw_IngresoDet].[subtotal] AS [subtotal]
    FROM [dbo].[Vw_IngresoDet] AS [Vw_IngresoDet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_IngresoFiltrada" EntityType="Self.Vw_IngresoFiltrada" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_IngresoFiltrada].[id_ingresocom] AS [id_ingresocom], 
    [Vw_IngresoFiltrada].[kermesse] AS [kermesse], 
    [Vw_IngresoFiltrada].[comunidad] AS [comunidad], 
    [Vw_IngresoFiltrada].[producto] AS [producto], 
    [Vw_IngresoFiltrada].[cant_producto] AS [cant_producto], 
    [Vw_IngresoFiltrada].[precio_producto] AS [precio_producto], 
    [Vw_IngresoFiltrada].[total_bonos] AS [total_bonos], 
    [Vw_IngresoFiltrada].[estado] AS [estado], 
    [Vw_IngresoFiltrada].[id_ingresocom_det] AS [id_ingresocom_det], 
    [Vw_IngresoFiltrada].[bono] AS [bono], 
    [Vw_IngresoFiltrada].[denominacion] AS [denominacion], 
    [Vw_IngresoFiltrada].[cantidad] AS [cantidad], 
    [Vw_IngresoFiltrada].[subtotal] AS [subtotal]
    FROM [dbo].[Vw_IngresoFiltrada] AS [Vw_IngresoFiltrada]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_Kermesse" EntityType="Self.Vw_Kermesse" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_Kermesse].[id_kermesse] AS [id_kermesse], 
    [Vw_Kermesse].[Parroquia] AS [Parroquia], 
    [Vw_Kermesse].[Kermesse] AS [Kermesse], 
    [Vw_Kermesse].[fecha_inicio] AS [fecha_inicio], 
    [Vw_Kermesse].[fecha_fin] AS [fecha_fin], 
    [Vw_Kermesse].[desc_general] AS [desc_general], 
    [Vw_Kermesse].[estado] AS [estado], 
    [Vw_Kermesse].[usuario_creacion] AS [usuario_creacion], 
    [Vw_Kermesse].[usuario_modificacion] AS [usuario_modificacion], 
    [Vw_Kermesse].[usuario_eliminacion] AS [usuario_eliminacion], 
    [Vw_Kermesse].[fecha_creacion] AS [fecha_creacion], 
    [Vw_Kermesse].[fecha_modificacion] AS [fecha_modificacion], 
    [Vw_Kermesse].[fecha_eliminacion] AS [fecha_eliminacion]
    FROM [dbo].[Vw_Kermesse] AS [Vw_Kermesse]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_listaprecio" EntityType="Self.vw_listaprecio" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_listaprecio].[id_kermesse] AS [id_kermesse], 
    [vw_listaprecio].[kermesse] AS [kermesse], 
    [vw_listaprecio].[nombre] AS [nombre], 
    [vw_listaprecio].[descripcion] AS [descripcion], 
    [vw_listaprecio].[estado] AS [estado], 
    [vw_listaprecio].[id_listaprecio_det] AS [id_listaprecio_det], 
    [vw_listaprecio].[id_listaprecio] AS [id_listaprecio], 
    [vw_listaprecio].[precio_venta] AS [precio_venta], 
    [vw_listaprecio].[id_producto] AS [id_producto], 
    [vw_listaprecio].[producto] AS [producto]
    FROM [dbo].[vw_listaprecio] AS [vw_listaprecio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_listaprecio_det" EntityType="Self.vw_listaprecio_det" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_listaprecio_det].[id_listaprecio_det] AS [id_listaprecio_det], 
    [vw_listaprecio_det].[id_listaprecio] AS [id_listaprecio], 
    [vw_listaprecio_det].[listaprecio] AS [listaprecio], 
    [vw_listaprecio_det].[id_producto] AS [id_producto], 
    [vw_listaprecio_det].[producto] AS [producto], 
    [vw_listaprecio_det].[precio_venta] AS [precio_venta]
    FROM [dbo].[vw_listaprecio_det] AS [vw_listaprecio_det]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_rol_opcion" EntityType="Self.Vw_rol_opcion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_rol_opcion].[id_rol_opcion] AS [id_rol_opcion], 
    [Vw_rol_opcion].[id_rol] AS [id_rol], 
    [Vw_rol_opcion].[rol] AS [rol], 
    [Vw_rol_opcion].[id_opciones] AS [id_opciones], 
    [Vw_rol_opcion].[opcion] AS [opcion]
    FROM [dbo].[Vw_rol_opcion] AS [Vw_rol_opcion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Vw_rol_usuario" EntityType="Self.Vw_rol_usuario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Vw_rol_usuario].[id_rol_usuario] AS [id_rol_usuario], 
    [Vw_rol_usuario].[id_usuario] AS [id_usuario], 
    [Vw_rol_usuario].[usuario] AS [usuario], 
    [Vw_rol_usuario].[id_rol] AS [id_rol], 
    [Vw_rol_usuario].[rol] AS [rol]
    FROM [dbo].[Vw_rol_usuario] AS [Vw_rol_usuario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_arqueocaja_det_tbl_arqueocaja" Association="Self.FK_tbl_arqueocaja_det_tbl_arqueocaja">
      <End Role="tbl_arqueocaja" EntitySet="tbl_arqueocaja" />
      <End Role="tbl_arqueocaja_det" EntitySet="tbl_arqueocaja_det" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_arqueocaja_det_tbl_denominacion" Association="Self.FK_tbl_arqueocaja_det_tbl_denominacion">
      <End Role="tbl_denominacion" EntitySet="tbl_denominacion" />
      <End Role="tbl_arqueocaja_det" EntitySet="tbl_arqueocaja_det" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_arqueocaja_det_tbl_moneda" Association="Self.FK_tbl_arqueocaja_det_tbl_moneda">
      <End Role="tbl_moneda" EntitySet="tbl_moneda" />
      <End Role="tbl_arqueocaja_det" EntitySet="tbl_arqueocaja_det" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_arqueocaja_tbl_kermesse" Association="Self.FK_tbl_arqueocaja_tbl_kermesse">
      <End Role="tbl_kermesse" EntitySet="tbl_kermesse" />
      <End Role="tbl_arqueocaja" EntitySet="tbl_arqueocaja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_arqueocaja_tbl_usuario" Association="Self.FK_tbl_arqueocaja_tbl_usuario">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_arqueocaja" EntitySet="tbl_arqueocaja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_arqueocaja_tbl_usuario1" Association="Self.FK_tbl_arqueocaja_tbl_usuario1">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_arqueocaja" EntitySet="tbl_arqueocaja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_arqueocaja_tbl_usuario2" Association="Self.FK_tbl_arqueocaja_tbl_usuario2">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_arqueocaja" EntitySet="tbl_arqueocaja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_denominacion_tbl_moneda" Association="Self.FK_tbl_denominacion_tbl_moneda">
      <End Role="tbl_moneda" EntitySet="tbl_moneda" />
      <End Role="tbl_denominacion" EntitySet="tbl_denominacion" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_gastos_tbl_cat_gastos" Association="Self.FK_tbl_gastos_tbl_cat_gastos">
      <End Role="tbl_cat_gastos" EntitySet="tbl_cat_gastos" />
      <End Role="tbl_gastos" EntitySet="tbl_gastos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_gastos_tbl_kermesse" Association="Self.FK_tbl_gastos_tbl_kermesse">
      <End Role="tbl_kermesse" EntitySet="tbl_kermesse" />
      <End Role="tbl_gastos" EntitySet="tbl_gastos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_gastos_tbl_usuario" Association="Self.FK_tbl_gastos_tbl_usuario">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_gastos" EntitySet="tbl_gastos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_gastos_tbl_usuario1" Association="Self.FK_tbl_gastos_tbl_usuario1">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_gastos" EntitySet="tbl_gastos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_gastos_tbl_usuario2" Association="Self.FK_tbl_gastos_tbl_usuario2">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_gastos" EntitySet="tbl_gastos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ingreso_com_tbl_comunidad" Association="Self.FK_tbl_ingreso_com_tbl_comunidad">
      <End Role="tbl_comunidad" EntitySet="tbl_comunidad" />
      <End Role="tbl_ingreso_com" EntitySet="tbl_ingreso_com" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ingreso_com_tbl_kermesse" Association="Self.FK_tbl_ingreso_com_tbl_kermesse">
      <End Role="tbl_kermesse" EntitySet="tbl_kermesse" />
      <End Role="tbl_ingreso_com" EntitySet="tbl_ingreso_com" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ingreso_com_tbl_productos" Association="Self.FK_tbl_ingreso_com_tbl_productos">
      <End Role="tbl_productos" EntitySet="tbl_productos" />
      <End Role="tbl_ingreso_com" EntitySet="tbl_ingreso_com" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ingreso_com_tbl_usuario" Association="Self.FK_tbl_ingreso_com_tbl_usuario">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_ingreso_com" EntitySet="tbl_ingreso_com" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ingreso_com_tbl_usuario1" Association="Self.FK_tbl_ingreso_com_tbl_usuario1">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_ingreso_com" EntitySet="tbl_ingreso_com" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ingreso_com_tbl_usuario2" Association="Self.FK_tbl_ingreso_com_tbl_usuario2">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_ingreso_com" EntitySet="tbl_ingreso_com" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ingresocom_det_tbl_bonos" Association="Self.FK_tbl_ingresocom_det_tbl_bonos">
      <End Role="tbl_bonos" EntitySet="tbl_bonos" />
      <End Role="tbl_ingresocom_det" EntitySet="tbl_ingresocom_det" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ingresocom_det_tbl_ingreso_com" Association="Self.FK_tbl_ingresocom_det_tbl_ingreso_com">
      <End Role="tbl_ingreso_com" EntitySet="tbl_ingreso_com" />
      <End Role="tbl_ingresocom_det" EntitySet="tbl_ingresocom_det" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_kermesse_tbl_parroquia" Association="Self.FK_tbl_kermesse_tbl_parroquia">
      <End Role="tbl_parroquia" EntitySet="tbl_parroquia" />
      <End Role="tbl_kermesse" EntitySet="tbl_kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_kermesse_tbl_usuario" Association="Self.FK_tbl_kermesse_tbl_usuario">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_kermesse" EntitySet="tbl_kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_kermesse_tbl_usuario1" Association="Self.FK_tbl_kermesse_tbl_usuario1">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_kermesse" EntitySet="tbl_kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_kermesse_tbl_usuario2" Association="Self.FK_tbl_kermesse_tbl_usuario2">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_kermesse" EntitySet="tbl_kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_listaprecio_det_tbl_listaprecio" Association="Self.FK_tbl_listaprecio_det_tbl_listaprecio">
      <End Role="tbl_listaprecio" EntitySet="tbl_listaprecio" />
      <End Role="tbl_listaprecio_det" EntitySet="tbl_listaprecio_det" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_listaprecio_det_tbl_productos" Association="Self.FK_tbl_listaprecio_det_tbl_productos">
      <End Role="tbl_productos" EntitySet="tbl_productos" />
      <End Role="tbl_listaprecio_det" EntitySet="tbl_listaprecio_det" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_listaprecio_tbl_kermesse" Association="Self.FK_tbl_listaprecio_tbl_kermesse">
      <End Role="tbl_kermesse" EntitySet="tbl_kermesse" />
      <End Role="tbl_listaprecio" EntitySet="tbl_listaprecio" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_productos_tbl_cat_producto" Association="Self.FK_tbl_productos_tbl_cat_producto">
      <End Role="tbl_cat_producto" EntitySet="tbl_cat_producto" />
      <End Role="tbl_productos" EntitySet="tbl_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_productos_tbl_comunidad" Association="Self.FK_tbl_productos_tbl_comunidad">
      <End Role="tbl_comunidad" EntitySet="tbl_comunidad" />
      <End Role="tbl_productos" EntitySet="tbl_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rol_opcion_tbl_opciones" Association="Self.FK_tbl_rol_opcion_tbl_opciones">
      <End Role="tbl_opciones" EntitySet="tbl_opciones" />
      <End Role="tbl_rol_opcion" EntitySet="tbl_rol_opcion" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rol_opcion_tbl_rol" Association="Self.FK_tbl_rol_opcion_tbl_rol">
      <End Role="tbl_rol" EntitySet="tbl_rol" />
      <End Role="tbl_rol_opcion" EntitySet="tbl_rol_opcion" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rol_usuario_tbl_rol" Association="Self.FK_tbl_rol_usuario_tbl_rol">
      <End Role="tbl_rol" EntitySet="tbl_rol" />
      <End Role="tbl_rol_usuario" EntitySet="tbl_rol_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_rol_usuario_tbl_usuario" Association="Self.FK_tbl_rol_usuario_tbl_usuario">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_rol_usuario" EntitySet="tbl_rol_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tasacambio_det_tbl_tasacambio" Association="Self.FK_tbl_tasacambio_det_tbl_tasacambio">
      <End Role="tbl_tasacambio" EntitySet="tbl_tasacambio" />
      <End Role="tbl_tasacambio_det" EntitySet="tbl_tasacambio_det" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tasacambio_tbl_moneda" Association="Self.FK_tbl_tasacambio_tbl_moneda">
      <End Role="tbl_moneda" EntitySet="tbl_moneda" />
      <End Role="tbl_tasacambio" EntitySet="tbl_tasacambio" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tasacambio_tbl_moneda1" Association="Self.FK_tbl_tasacambio_tbl_moneda1">
      <End Role="tbl_moneda" EntitySet="tbl_moneda" />
      <End Role="tbl_tasacambio" EntitySet="tbl_tasacambio" />
    </AssociationSet>
  </EntityContainer>
</Schema>